<!DOCTYPE html>
<html>
  <head>
    <title>Login - DogDispenser</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--<link type="text/css" rel="stylesheet" href="/css/stile.css" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />-->
    <meta charset="utf-8">
    <script type="text/javascript" src="/js/login.js"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>

    <style>
      html, body{
        margin: 0;
        height: 100%;
      }
    </style>
  </head>
  <body class="teal lighten-1 valign-wrapper">
    <div class="container valign" style="width: 20em;">
      <div class="center z-depth-4 card-panel">
        <div id="top" class="row">
          <div class="input-field col s12 center">
            <img src="media/logo_green.svg" style="width: 7em; padding-bottom: 1em;" />
            <div style="letter-spacing: 2px; font-size: 1em; padding-bottom: 1em;">LOGIN</div>
          </div>
        </div>
        <div id="boxForm">
          <form id="form">
            <div class="margin">
              <div class="input-field col s12">
                <input type="text" id="username" />
                <label for="username">Username</label>
              </div>
            </div>
            <div class="margin">
              <div class="input-field col s12" style="padding-bottom: 1em;">
                <input type="password" id="pwd" />
                <label for="pwd">Password</label>
              </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action" style="margin-bottom: 1em;">Accedi</button><!-- Per inviare i form con materialize usate i button non gli input -->
          </form>
        </div>
      </div>
    </div>

    <script>
      window.onload = function() {
        document.getElementById("username").focus();
      }
    </script>
  </body>
</html>
