<!DOCTYPE html>
<html>
    <head tml lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <meta charset="utf-8" />
        <title>Home - DogDispenser</title>
        <script type="text/javascript" src="js/jquery.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css"  media="screen,projection"/>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <!--Includo script esterno js-->
        <script type="text/javascript" src="js/dogdis_func.js"></script>


        <style>
          /* Rimuovo contorno grigio dai link cliccati*/
          a {
            outline: 0;
          }

          .bold{
            font-weight: bold;
          }
        </style>
    </head>
    <body>
      <ul id="dropdown1" class="dropdown-content" style="margin-top: 64px;">
        <li><a href="#!">Preferences</a></li>
        <li class="divider"></li>
        <li><a href="/disconnessione">Logout</a></li>
      </ul>
      <nav class="teal lighten-1">
          <div class="nav-wrapper container">
            <a href="#!" class="brand-logo page-title">DogDispenser</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li class="active"><a href="#">Home</a></li>
              <li><a class="dropdown-button" href="#" data-activates="dropdown1"><span style="padding-right: 20px;">You</span><i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li class="active"><a href="#">Home</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
      </nav>

      <div id="title" class="section scrollspy">
        <h3 class="center">Home<h3>
      </div>

      <div class="row container">
        <div class="col s12 m9 l10">
          <h4>
              Status
          </h4>

          <div id="server-connection" class="section scrollspy">
              Stato Server: <span id="output" class="bold"></span>
              <button id="reconnect" class="waves-effect waves-light btn">
                  <i class="material-icons right">replay</i>
              </button> <br> <br>
          </div>

          <div id="server-connection" class="section scrollspy">
              <button id="btnLux" class="waves-effect waves-light btn-large">
                  <i class="material-icons right">play_arrow</i>
                  Accendi
              </button>
          </div>

          <div id="server-connection" class="section scrollspy">
              <button id="btnNox" class="waves-effect waves-light btn-large">
                  <i class="material-icons right">stop</i>
                  Spegni
              </button>
          </div>
        </div>
      </div>

      <script>
        $( document ).ready(function(){
          $(".button-collapse").sideNav();
          $(".dropdown-button").dropdown();
        });
      </script>
    </body>
</html>
